spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=rOOT1234?
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin